<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:hint="ID Medicamento"
        />


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:hint="Nombre Medicamento" />


    <EditText
        android:id="@+id/etdatecad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:hint="Fecha Caducidad"
        />
    <EditText
        android:id="@+id/etcompoundactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        android:hint="Compuesto Químico" />


    <EditText
        android:id="@+id/etcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="30dp"
        android:hint="Contenido Neto"
        />


    <EditText
        android:id="@+id/etdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginStart="30dp"
        android:hint="Descripcion"
        />

    <EditText
        android:id="@+id/etlaboratory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="30dp"
        android:hint="Laboratorio"
        />


    <EditText
        android:id="@+id/etprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="30dp"
        android:hint="Precio"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/view"
        />

    
</RelativeLayout>